{
  "name": "hacker-news-remix",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Daniel Sarsi Orta <daniel@sarsi.cc>",
  "sideEffects": false,
  "repository": "https://github.com/danielsarsi/hacker-news-remix",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@remix-run/react": "^1.3.4",
    "@remix-run/serve": "^1.3.4",
    "@remix-run/vercel": "^1.3.4",
    "html-react-parser": "^1.4.10",
    "isomorphic-dompurify": "^0.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remix": "^1.3.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.4",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "typescript": "^4.6.3"
  }
}
